account 5:
Current Savings Balance: 618570.39
Current Savings Balance: 629911.34
Current Savings Balance: 641531.30
Current Savings Balance: 653496.27
Current Savings Balance: 664171.49
Current Savings Balance: 675231.35
Current Savings Balance: 687117.29
Current Savings Balance: 697981.79
Current Savings Balance: 710509.30
Current Savings Balance: 722175.60
Current Savings Balance: 733841.47
Current Savings Balance: 745016.40
Current Savings Balance: 757017.90
Current Savings Balance: 769436.30
Current Savings Balance: 780334.28
Current Savings Balance: 793244.42
Current Savings Balance: 804616.63
