account 3:
Current Savings Balance: 943396.01
Current Savings Balance: 954749.68
Current Savings Balance: 964990.50
Current Savings Balance: 976424.95
Current Savings Balance: 988250.89
Current Savings Balance: 999854.66
Current Savings Balance: 1011189.89
Current Savings Balance: 1022214.12
Current Savings Balance: 1033363.12
Current Savings Balance: 1044863.43
Current Savings Balance: 1055947.43
Current Savings Balance: 1066367.83
Current Savings Balance: 1078096.76
Current Savings Balance: 1089098.50
Current Savings Balance: 1100333.87
Current Savings Balance: 1112435.18
Current Savings Balance: 1123812.20
