account 3:
Current Savings Balance: 943201.00
Current Savings Balance: 954699.14
Current Savings Balance: 965063.72
Current Savings Balance: 976580.21
Current Savings Balance: 987513.72
Current Savings Balance: 999223.42
Current Savings Balance: 1011364.49
Current Savings Balance: 1022235.05
Current Savings Balance: 1033550.74
Current Savings Balance: 1044045.30
Current Savings Balance: 1056130.49
Current Savings Balance: 1066715.59
Current Savings Balance: 1078021.37
Current Savings Balance: 1088978.87
Current Savings Balance: 1100488.24
Current Savings Balance: 1112456.66
Current Savings Balance: 1123801.04
