account 0:
Current Savings Balance: 818741.23
Current Savings Balance: 830240.83
Current Savings Balance: 842322.57
Current Savings Balance: 854594.29
Current Savings Balance: 866781.85
Current Savings Balance: 876919.55
Current Savings Balance: 888273.34
Current Savings Balance: 901068.68
Current Savings Balance: 912692.95
Current Savings Balance: 925336.01
Current Savings Balance: 937060.41
Current Savings Balance: 948736.47
Current Savings Balance: 960296.48
Current Savings Balance: 971939.98
Current Savings Balance: 983426.67
Current Savings Balance: 995217.01
Current Savings Balance: 1006993.51
