account 0:
Current Savings Balance: 819044.07
Current Savings Balance: 830559.17
Current Savings Balance: 842502.06
Current Savings Balance: 854288.71
Current Savings Balance: 866293.04
Current Savings Balance: 876793.83
Current Savings Balance: 889102.13
Current Savings Balance: 900738.04
Current Savings Balance: 912871.77
Current Savings Balance: 925081.35
Current Savings Balance: 937202.60
Current Savings Balance: 948611.17
Current Savings Balance: 959934.33
Current Savings Balance: 972217.46
Current Savings Balance: 983826.89
Current Savings Balance: 995049.28
Current Savings Balance: 1007205.89
