account 5:
Current Savings Balance: 618464.49
Current Savings Balance: 630385.78
Current Savings Balance: 641278.27
Current Savings Balance: 653302.93
Current Savings Balance: 664379.20
Current Savings Balance: 675523.02
Current Savings Balance: 686963.61
Current Savings Balance: 698248.39
Current Savings Balance: 710571.27
Current Savings Balance: 721669.53
Current Savings Balance: 732932.48
Current Savings Balance: 744720.96
Current Savings Balance: 756432.95
Current Savings Balance: 768837.04
Current Savings Balance: 781220.27
Current Savings Balance: 792175.66
Current Savings Balance: 804345.31
