account 8:
Current Savings Balance: 670178.27
Current Savings Balance: 681584.00
Current Savings Balance: 693289.78
Current Savings Balance: 705417.49
Current Savings Balance: 717267.36
Current Savings Balance: 727843.11
Current Savings Balance: 738321.38
Current Savings Balance: 749198.99
Current Savings Balance: 760878.77
Current Savings Balance: 771744.93
Current Savings Balance: 783788.64
Current Savings Balance: 794518.30
Current Savings Balance: 805097.83
Current Savings Balance: 815461.68
Current Savings Balance: 827421.73
Current Savings Balance: 838926.35
Current Savings Balance: 849982.18
