account 6:
Current Savings Balance: 71054.19
Current Savings Balance: 79997.54
Current Savings Balance: 88849.20
Current Savings Balance: 97450.53
Current Savings Balance: 106562.31
Current Savings Balance: 115869.90
Current Savings Balance: 124870.30
Current Savings Balance: 134030.53
Current Savings Balance: 143480.59
Current Savings Balance: 151372.77
Current Savings Balance: 160162.24
Current Savings Balance: 169516.58
Current Savings Balance: 177892.10
Current Savings Balance: 187034.01
Current Savings Balance: 195573.94
Current Savings Balance: 204754.17
Current Savings Balance: 213380.67
