account 1:
Current Savings Balance: 121572.94
Current Savings Balance: 129901.26
Current Savings Balance: 138762.98
Current Savings Balance: 147660.00
Current Savings Balance: 156917.42
Current Savings Balance: 165899.61
Current Savings Balance: 174284.83
Current Savings Balance: 182741.10
Current Savings Balance: 191380.34
Current Savings Balance: 200255.55
Current Savings Balance: 208483.95
Current Savings Balance: 216639.29
Current Savings Balance: 225563.54
Current Savings Balance: 234521.94
Current Savings Balance: 244724.38
Current Savings Balance: 253653.57
Current Savings Balance: 262490.18
