==13974== Memcheck, a memory error detector
==13974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13974== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13974== Command: ./part3 -f input.txt
==13974== 
total 792
548 project-2-description-fall-2024.pdf
  8 part4.c
 32 part4
  4 part3.c
 28 part3
  4 part2.c
 24 part2
  4 part1.c
 24 part1
  4 MCP.h
  4 Makefile
  4 logpart3.txt
  4 logpart2.txt
  4 logpart1.txt
  4 iobound.c
 16 iobound
  4 input.txt
  8 .DS_Store
  4 cpubound.c
 16 cpubound
 36 arm_example_executables.tar.gz
  4 ..
  4 .
Command exec failed: No such file or directory
==13977== 
==13977== HEAP SUMMARY:
==13977==     in use at exit: 612 bytes in 3 blocks
==13977==   total heap usage: 4 allocs, 1 frees, 4,708 bytes allocated
==13977== 
==13977== LEAK SUMMARY:
==13977==    definitely lost: 0 bytes in 0 blocks
==13977==    indirectly lost: 0 bytes in 0 blocks
==13977==      possibly lost: 0 bytes in 0 blocks
==13977==    still reachable: 612 bytes in 3 blocks
==13977==         suppressed: 0 bytes in 0 blocks
==13977== Reachable blocks (those to which a pointer was found) are not shown.
==13977== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13977== 
==13977== For lists of detected and suppressed errors, rerun with: -s
==13977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Process: 13979 - Begining calculation.
Process: 13979 - Finished.
Process: 13978 - Begining to write to file.
Process: 13978 - Finished.
Process 13975 started
Process 13975 terminated
Process 13976 stopped
Process 13977 continued
Process 13977 terminated
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13976 continued
Process 13976 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13976 continued
Process 13976 terminated
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 stopped
Process 13978 continued
Process 13978 stopped
Process 13979 continued
Process 13979 terminated
Process 13978 stopped
Process 13978 continued
Process 13978 stopped
Process 13978 continued
Process 13978 terminated
==13974== 
==13974== HEAP SUMMARY:
==13974==     in use at exit: 0 bytes in 0 blocks
==13974==   total heap usage: 5 allocs, 5 frees, 8,804 bytes allocated
==13974== 
==13974== All heap blocks were freed -- no leaks are possible
==13974== 
==13974== For lists of detected and suppressed errors, rerun with: -s
==13974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
