account 2:
Current Balance:           4133693.12
Current Balance:           4012608.47
Current Balance:           3969220.52
Current Balance:           3919267.75
Current Balance:           3952839.08
Current Balance:           3895829.05
Current Balance:           3796561.81
Current Balance:           3684742.22
Current Balance:           3672640.74
Current Balance:           3625102.43
Current Balance:           3604633.31
Current Balance:           3544182.98
Current Balance:           3526071.53
Current Balance:           3478734.82
Current Balance:           3372700.57
Current Balance:           3329511.06
Current Balance:           3316013.64
