account 4:
Current Balance:           1084951.58
Current Balance:           1087435.86
Current Balance:           1171262.07
Current Balance:           1260344.94
Current Balance:           1363343.17
Current Balance:           1400831.96
Current Balance:           1429088.50
Current Balance:           1519356.93
Current Balance:           1612684.38
Current Balance:           1646313.99
Current Balance:           1740689.04
Current Balance:           1814854.68
Current Balance:           1858317.95
Current Balance:           1889386.57
Current Balance:           1995378.25
Current Balance:           2007620.91
Current Balance:           2069909.29
