account 5:
Current Balance:           2967369.83
Current Balance:           2871316.06
Current Balance:           2844659.97
Current Balance:           2825845.88
Current Balance:           2793850.91
Current Balance:           2721174.14
Current Balance:           2671029.59
Current Balance:           2577691.13
Current Balance:           2537270.40
Current Balance:           2460554.52
Current Balance:           2388095.07
Current Balance:           2376651.96
Current Balance:           2319770.91
Current Balance:           2311298.69
Current Balance:           2247707.13
Current Balance:           2226477.78
Current Balance:           2178083.16
