account 7:
Current Balance:           2249377.32
Current Balance:           2287600.74
Current Balance:           2282631.52
Current Balance:           2323516.79
Current Balance:           2342583.27
Current Balance:           2269141.84
Current Balance:           2273813.44
Current Balance:           2281530.24
Current Balance:           2299602.84
Current Balance:           2344180.75
Current Balance:           2355973.39
Current Balance:           2317293.81
Current Balance:           2349086.14
Current Balance:           2384999.68
Current Balance:           2375919.73
Current Balance:           2364663.83
Current Balance:           2367249.23
