Current Balance:            473652.35
Current Balance:            574495.89
Current Balance:            694472.94
Current Balance:            795613.03
Current Balance:            858443.23
Current Balance:            989970.00
Current Balance:           1070653.98
Current Balance:           1104698.71
Current Balance:           1188507.34
Current Balance:           1290234.01
Current Balance:           1390081.78
Current Balance:           1519601.88
Current Balance:           1609730.49
Current Balance:           1772584.16
Current Balance:           1927900.48
Current Balance:           2018483.88
Current Balance:           2088443.19
