account 9:
Current Balance:           1583886.88
Current Balance:           1614227.15
Current Balance:           1656786.40
Current Balance:           1653670.65
Current Balance:           1684581.94
Current Balance:           1691979.76
Current Balance:           1732800.17
Current Balance:           1765697.72
Current Balance:           1774252.40
Current Balance:           1795741.92
Current Balance:           1830099.91
Current Balance:           1870291.69
Current Balance:           1892824.23
Current Balance:           1929981.77
Current Balance:           1951832.15
Current Balance:           1965253.87
Current Balance:           1995483.94
