account 1:
Current Balance:            622147.10
Current Balance:            727019.66
Current Balance:            789308.25
Current Balance:            861664.30
Current Balance:            915399.75
Current Balance:           1031681.22
Current Balance:           1134069.10
Current Balance:           1206933.38
Current Balance:           1303157.38
Current Balance:           1380286.01
Current Balance:           1486224.78
Current Balance:           1559944.52
Current Balance:           1654212.02
Current Balance:           1775456.46
Current Balance:           1850940.26
Current Balance:           1951410.81
Current Balance:           1945231.85
