account 1:
Current Balance:            646409.00
Current Balance:            750037.85
Current Balance:            824288.94
Current Balance:            872711.98
Current Balance:            938653.44
Current Balance:           1035731.54
Current Balance:           1108471.66
Current Balance:           1232229.74
Current Balance:           1323770.29
Current Balance:           1416857.05
Current Balance:           1455348.79
Current Balance:           1519697.88
Current Balance:           1624579.33
Current Balance:           1687431.30
Current Balance:           1746234.64
Current Balance:           1867715.76
Current Balance:           1936829.17
