account 9:
Current Balance:           1591036.53
Current Balance:           1612745.10
Current Balance:           1622076.60
Current Balance:           1639217.29
Current Balance:           1663532.81
Current Balance:           1693049.06
Current Balance:           1711164.21
Current Balance:           1747841.82
Current Balance:           1781043.82
Current Balance:           1833420.71
Current Balance:           1850628.93
Current Balance:           1875429.58
Current Balance:           1888903.28
Current Balance:           1913223.68
Current Balance:           1937132.96
Current Balance:           1960169.73
Current Balance:           1985904.15
