account 0:
Current Balance:           3960507.97
Current Balance:           3876316.89
Current Balance:           3834289.36
Current Balance:           3749874.04
Current Balance:           3682734.62
Current Balance:           3712498.53
Current Balance:           3742820.16
Current Balance:           3646831.74
Current Balance:           3599872.78
Current Balance:           3532662.66
Current Balance:           3457166.12
Current Balance:           3434793.60
Current Balance:           3380587.29
Current Balance:           3350602.72
Current Balance:           3187735.03
Current Balance:           3167969.53
Current Balance:           3122240.63
