account 8:
Current Balance:           3236742.55
Current Balance:           3248423.30
Current Balance:           3211719.93
Current Balance:           3177771.39
Current Balance:           3114384.67
Current Balance:           3115673.77
Current Balance:           3071902.94
Current Balance:           3064766.76
Current Balance:           3071267.70
Current Balance:           3010458.13
Current Balance:           3012647.59
Current Balance:           2958398.41
Current Balance:           2953597.37
Current Balance:           2850670.44
Current Balance:           2784135.43
Current Balance:           2784585.94
Current Balance:           2811566.20
