account 7:
Current Balance:           2256314.00
Current Balance:           2319538.88
Current Balance:           2378546.36
Current Balance:           2356251.28
Current Balance:           2327716.49
Current Balance:           2302747.99
Current Balance:           2289308.36
Current Balance:           2331258.81
Current Balance:           2330307.29
Current Balance:           2312055.17
Current Balance:           2285441.71
Current Balance:           2294278.57
Current Balance:           2321058.85
Current Balance:           2346087.78
Current Balance:           2347883.18
Current Balance:           2296442.69
Current Balance:           2311245.17
