account 3:
Current Balance:           4626319.57
Current Balance:           4600531.96
Current Balance:           4544890.04
Current Balance:           4531448.64
Current Balance:           4487584.54
Current Balance:           4391761.67
Current Balance:           4371443.99
Current Balance:           4302649.33
Current Balance:           4269295.10
Current Balance:           4268954.14
Current Balance:           4246846.29
Current Balance:           4219820.31
Current Balance:           4153957.08
Current Balance:           4080370.25
Current Balance:           4095945.55
Current Balance:           4026957.05
Current Balance:           3915723.52
