Current Balance:            669040.88
Current Balance:            736697.38
Current Balance:            802291.11
Current Balance:            856006.67
Current Balance:            916096.89
Current Balance:           1023239.31
Current Balance:           1133435.05
Current Balance:           1209519.86
Current Balance:           1290723.11
Current Balance:           1399753.63
Current Balance:           1461841.49
Current Balance:           1542412.46
Current Balance:           1636518.52
Current Balance:           1730731.68
Current Balance:           1840583.53
Current Balance:           1932545.52
Current Balance:           1954495.76
