account 7:
Current Balance:           2291780.79
Current Balance:           2284721.26
Current Balance:           2274590.17
Current Balance:           2320289.39
Current Balance:           2345796.57
Current Balance:           2289475.44
Current Balance:           2288233.29
Current Balance:           2275710.23
Current Balance:           2300281.70
Current Balance:           2325571.81
Current Balance:           2330089.95
Current Balance:           2371661.38
Current Balance:           2398117.24
Current Balance:           2409033.07
Current Balance:           2388121.23
Current Balance:           2382477.38
Current Balance:           2328300.60
