account 2:
Current Balance:           4091244.86
Current Balance:           4050887.05
Current Balance:           4017416.41
Current Balance:           3945279.27
Current Balance:           3888799.82
Current Balance:           3805419.29
Current Balance:           3765951.24
Current Balance:           3716357.77
Current Balance:           3692314.52
Current Balance:           3634855.93
Current Balance:           3609148.97
Current Balance:           3554315.19
Current Balance:           3534996.00
Current Balance:           3446352.74
Current Balance:           3357221.91
Current Balance:           3284523.02
Current Balance:           3292423.10
