account 5:
Current Balance:           2913616.25
Current Balance:           2889556.65
Current Balance:           2873981.93
Current Balance:           2793970.26
Current Balance:           2773332.59
Current Balance:           2732215.60
Current Balance:           2664949.37
Current Balance:           2635160.54
Current Balance:           2554964.22
Current Balance:           2462083.72
Current Balance:           2402787.87
Current Balance:           2360541.84
Current Balance:           2311575.48
Current Balance:           2228490.72
Current Balance:           2171091.70
Current Balance:           2147806.77
Current Balance:           2111409.25
