account 6:
Current Balance:            476200.61
Current Balance:            573824.03
Current Balance:            702067.84
Current Balance:            789827.11
Current Balance:            864442.44
Current Balance:            979785.15
Current Balance:           1069285.54
Current Balance:           1100097.70
Current Balance:           1164145.91
Current Balance:           1269043.20
Current Balance:           1395970.90
Current Balance:           1497679.94
Current Balance:           1643028.26
Current Balance:           1768421.55
Current Balance:           1933457.75
Current Balance:           2003281.07
Current Balance:           2092034.87
