account 4:
Current Balance:           1088680.08
Current Balance:           1088243.24
Current Balance:           1168563.65
Current Balance:           1231753.11
Current Balance:           1283283.02
Current Balance:           1381829.02
Current Balance:           1451967.57
Current Balance:           1502175.43
Current Balance:           1592814.35
Current Balance:           1656065.66
Current Balance:           1712535.75
Current Balance:           1784663.15
Current Balance:           1797443.53
Current Balance:           1859474.54
Current Balance:           1929294.86
Current Balance:           2024803.97
Current Balance:           2106906.31
