account 3:
Current Balance:           4642029.12
Current Balance:           4621335.73
Current Balance:           4555721.09
Current Balance:           4497254.92
Current Balance:           4484584.02
Current Balance:           4418092.46
Current Balance:           4421859.76
Current Balance:           4367794.95
Current Balance:           4258168.74
Current Balance:           4278090.20
Current Balance:           4241528.68
Current Balance:           4175695.01
Current Balance:           4103576.09
Current Balance:           4056639.07
Current Balance:           4034737.91
Current Balance:           4024263.33
Current Balance:           3965050.60
