account 2:
Current Balance:           4155508.60
Current Balance:           4010991.03
Current Balance:           3990426.80
Current Balance:           3932339.05
Current Balance:           3923036.62
Current Balance:           3834614.83
Current Balance:           3760666.93
Current Balance:           3697340.36
Current Balance:           3658589.69
Current Balance:           3643549.06
Current Balance:           3596370.69
Current Balance:           3576506.13
Current Balance:           3512534.12
Current Balance:           3446318.47
Current Balance:           3405248.30
Current Balance:           3371888.76
Current Balance:           3285015.40
