account 8:
Current Balance:           3272150.26
Current Balance:           3261543.73
Current Balance:           3191257.24
Current Balance:           3151189.67
Current Balance:           3117028.11
Current Balance:           3101777.72
Current Balance:           3042619.56
Current Balance:           3068159.29
Current Balance:           3001391.46
Current Balance:           3003349.48
Current Balance:           2956057.66
Current Balance:           2973286.70
Current Balance:           2937181.17
Current Balance:           2951645.01
Current Balance:           2900508.14
Current Balance:           2814883.73
Current Balance:           2806351.48
