account 9:
Current Balance:           1583313.25
Current Balance:           1624200.48
Current Balance:           1640729.45
Current Balance:           1661481.94
Current Balance:           1677925.01
Current Balance:           1678455.74
Current Balance:           1729482.73
Current Balance:           1744787.12
Current Balance:           1771794.17
Current Balance:           1804377.02
Current Balance:           1848629.31
Current Balance:           1871176.23
Current Balance:           1886979.39
Current Balance:           1916451.54
Current Balance:           1948230.02
Current Balance:           1968856.32
Current Balance:           1987172.80
