account 6:
Current Balance:            496000.77
Current Balance:            608301.73
Current Balance:            718887.23
Current Balance:            814466.24
Current Balance:            864564.01
Current Balance:            928883.55
Current Balance:           1035238.49
Current Balance:           1117330.50
Current Balance:           1184516.06
Current Balance:           1280455.81
Current Balance:           1432786.56
Current Balance:           1508719.12
Current Balance:           1629150.26
Current Balance:           1760438.60
Current Balance:           1904278.09
Current Balance:           1989605.08
Current Balance:           2107319.12
