account 0:
Current Balance:           3973992.61
Current Balance:           3916094.78
Current Balance:           3808076.92
Current Balance:           3798087.78
Current Balance:           3781029.06
Current Balance:           3707273.99
Current Balance:           3695096.43
Current Balance:           3642897.60
Current Balance:           3608897.60
Current Balance:           3559924.83
Current Balance:           3480419.27
Current Balance:           3456435.71
Current Balance:           3338739.56
Current Balance:           3317461.66
Current Balance:           3240244.28
Current Balance:           3233872.92
Current Balance:           3184693.54
