==13959== Memcheck, a memory error detector
==13959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13959== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13959== Command: ./part1 -f input.txt
==13959== 
total 784
548 project-2-description-fall-2024.pdf
  8 part4.c
 32 part4
  4 part3.c
 28 part3
  4 part2.c
 24 part2
  4 part1.c
 24 part1
  4 MCP.h
  4 Makefile
  4 logpart1.txt
  4 iobound.c
 16 iobound
  4 input.txt
  8 .DS_Store
  4 cpubound.c
 16 cpubound
 36 arm_example_executables.tar.gz
  4 ..
  4 .
Command exec failed: No such file or directory
==13962== 
==13962== HEAP SUMMARY:
==13962==     in use at exit: 612 bytes in 3 blocks
==13962==   total heap usage: 4 allocs, 1 frees, 4,708 bytes allocated
==13962== 
==13962== LEAK SUMMARY:
==13962==    definitely lost: 0 bytes in 0 blocks
==13962==    indirectly lost: 0 bytes in 0 blocks
==13962==      possibly lost: 0 bytes in 0 blocks
==13962==    still reachable: 612 bytes in 3 blocks
==13962==         suppressed: 0 bytes in 0 blocks
==13962== Reachable blocks (those to which a pointer was found) are not shown.
==13962== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13962== 
==13962== For lists of detected and suppressed errors, rerun with: -s
==13962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Process: 13963 - Begining to write to file.
Process: 13963 - Finished.
Process: 13964 - Begining calculation.
Process: 13964 - Finished.
==13959== 
==13959== HEAP SUMMARY:
==13959==     in use at exit: 0 bytes in 0 blocks
==13959==   total heap usage: 4 allocs, 4 frees, 4,708 bytes allocated
==13959== 
==13959== All heap blocks were freed -- no leaks are possible
==13959== 
==13959== For lists of detected and suppressed errors, rerun with: -s
==13959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
