==13968== Memcheck, a memory error detector
==13968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13968== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13968== Command: ./part2 -f input.txt
==13968== 
total 788
548 project-2-description-fall-2024.pdf
  8 part4.c
 32 part4
  4 part3.c
 28 part3
  4 part2.c
 24 part2
  4 part1.c
 24 part1
  4 MCP.h
  4 Makefile
  4 logpart2.txt
  4 logpart1.txt
  4 iobound.c
 16 iobound
  4 input.txt
  8 .DS_Store
  4 cpubound.c
 16 cpubound
 36 arm_example_executables.tar.gz
  4 ..
  4 .
Command exec failed: No such file or directory
==13971== 
==13971== HEAP SUMMARY:
==13971==     in use at exit: 612 bytes in 3 blocks
==13971==   total heap usage: 4 allocs, 1 frees, 4,708 bytes allocated
==13971== 
==13971== LEAK SUMMARY:
==13971==    definitely lost: 0 bytes in 0 blocks
==13971==    indirectly lost: 0 bytes in 0 blocks
==13971==      possibly lost: 0 bytes in 0 blocks
==13971==    still reachable: 612 bytes in 3 blocks
==13971==         suppressed: 0 bytes in 0 blocks
==13971== Reachable blocks (those to which a pointer was found) are not shown.
==13971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13971== 
==13971== For lists of detected and suppressed errors, rerun with: -s
==13971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Process: 13973 - Begining calculation.
Process: 13973 - Finished.
Process: 13972 - Begining to write to file.
Process: 13972 - Finished.
Process 13969 stopped
Process 13970 stopped
Process 13971 stopped
Process 13972 stopped
Process 13973 stopped
Process 13969 continued
Process 13970 continued
Process 13971 continued
Process 13972 continued
Process 13973 continued
==13968== 
==13968== HEAP SUMMARY:
==13968==     in use at exit: 0 bytes in 0 blocks
==13968==   total heap usage: 5 allocs, 5 frees, 8,804 bytes allocated
==13968== 
==13968== All heap blocks were freed -- no leaks are possible
==13968== 
==13968== For lists of detected and suppressed errors, rerun with: -s
==13968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
