account 6:
Current Balance:            488711.93
Current Balance:            612897.18
Current Balance:            699565.92
Current Balance:            822100.13
Current Balance:            863855.67
Current Balance:            933879.39
Current Balance:           1030132.16
Current Balance:           1083429.62
Current Balance:           1154207.46
Current Balance:           1340454.24
Current Balance:           1419860.21
Current Balance:           1506376.64
Current Balance:           1585971.43
Current Balance:           1740426.35
Current Balance:           1864285.71
Current Balance:           2016335.32
Current Balance:           2110503.59
Current Balance:           2206094.86
