account 0:
Current Balance:           3957737.47
Current Balance:           3902209.37
Current Balance:           3822738.02
Current Balance:           3758535.89
Current Balance:           3712987.62
Current Balance:           3696208.17
Current Balance:           3682389.30
Current Balance:           3633503.67
Current Balance:           3582518.30
Current Balance:           3540384.32
Current Balance:           3456889.81
Current Balance:           3397496.98
Current Balance:           3366684.54
Current Balance:           3315427.95
Current Balance:           3255063.38
Current Balance:           3210980.38
Current Balance:           3143877.33
Current Balance:           3111685.13
