account 7:
Current Balance:           2264034.82
Current Balance:           2280641.55
Current Balance:           2279049.42
Current Balance:           2298805.47
Current Balance:           2340509.99
Current Balance:           2289448.93
Current Balance:           2291793.79
Current Balance:           2261417.23
Current Balance:           2312294.65
Current Balance:           2311189.05
Current Balance:           2365114.40
Current Balance:           2336213.83
Current Balance:           2355478.18
Current Balance:           2338237.83
Current Balance:           2378642.76
Current Balance:           2354593.73
Current Balance:           2347674.75
Current Balance:           2306013.02
