account 9:
Current Balance:           1575389.71
Current Balance:           1621720.05
Current Balance:           1647784.64
Current Balance:           1669345.48
Current Balance:           1664061.17
Current Balance:           1677105.58
Current Balance:           1726108.56
Current Balance:           1752617.96
Current Balance:           1774696.85
Current Balance:           1793824.40
Current Balance:           1836637.73
Current Balance:           1864616.81
Current Balance:           1890721.77
Current Balance:           1919486.24
Current Balance:           1950530.24
Current Balance:           1956283.84
Current Balance:           1971671.66
Current Balance:           2011539.14
