account 2:
Current Balance:           4151212.02
Current Balance:           4032209.71
Current Balance:           3981609.38
Current Balance:           3923607.67
Current Balance:           3925645.43
Current Balance:           3869346.19
Current Balance:           3784246.88
Current Balance:           3680698.98
Current Balance:           3684283.46
Current Balance:           3635489.87
Current Balance:           3605245.59
Current Balance:           3537393.41
Current Balance:           3487938.17
Current Balance:           3471326.31
Current Balance:           3443067.43
Current Balance:           3364348.99
Current Balance:           3310083.16
Current Balance:           3248739.41
