account 3:
Current Balance:           4625211.32
Current Balance:           4570747.34
Current Balance:           4543211.73
Current Balance:           4523823.16
Current Balance:           4457318.59
Current Balance:           4400991.45
Current Balance:           4385752.85
Current Balance:           4293574.71
Current Balance:           4278925.24
Current Balance:           4277931.96
Current Balance:           4257785.82
Current Balance:           4203930.48
Current Balance:           4137465.11
Current Balance:           4138506.95
Current Balance:           4068431.00
Current Balance:           4007613.72
Current Balance:           3958032.74
Current Balance:           3889896.71
