account 0:
Current Balance:           3969469.29
Current Balance:           3919070.82
Current Balance:           3821837.01
Current Balance:           3795798.95
Current Balance:           3748122.51
Current Balance:           3710039.75
Current Balance:           3675320.24
Current Balance:           3634514.51
Current Balance:           3647214.54
Current Balance:           3572744.78
Current Balance:           3523465.92
Current Balance:           3416884.38
Current Balance:           3382490.36
Current Balance:           3280027.67
Current Balance:           3265991.02
Current Balance:           3236321.31
Current Balance:           3190245.88
