account 6:
Current Balance:            492511.57
Current Balance:            629090.62
Current Balance:            727261.60
Current Balance:            816840.19
Current Balance:            864595.13
Current Balance:            897147.36
Current Balance:           1029246.72
Current Balance:           1091153.81
Current Balance:           1200977.72
Current Balance:           1295598.28
Current Balance:           1425565.78
Current Balance:           1515544.31
Current Balance:           1637366.62
Current Balance:           1746896.32
Current Balance:           1907854.90
Current Balance:           2015298.72
Current Balance:           2104123.78
Current Balance:           2206150.76
