account 2:
Current Balance:           4152825.51
Current Balance:           4034135.53
Current Balance:           3984035.41
Current Balance:           3929443.11
Current Balance:           3931222.63
Current Balance:           3882950.99
Current Balance:           3772094.76
Current Balance:           3707910.90
Current Balance:           3648096.45
Current Balance:           3617767.32
Current Balance:           3586138.08
Current Balance:           3563160.27
Current Balance:           3540935.12
Current Balance:           3482579.76
Current Balance:           3379368.01
Current Balance:           3352242.30
Current Balance:           3331268.90
Current Balance:           3248702.20
