account 1:
Current Balance:            650248.06
Current Balance:            748595.00
Current Balance:            866266.82
Current Balance:            892296.08
Current Balance:            982618.40
Current Balance:           1041306.21
Current Balance:           1104559.32
Current Balance:           1242588.71
Current Balance:           1314794.06
Current Balance:           1381835.22
Current Balance:           1459966.87
Current Balance:           1558186.44
Current Balance:           1669056.41
Current Balance:           1702962.43
Current Balance:           1761437.40
Current Balance:           1835767.43
Current Balance:           1922082.97
Current Balance:           2016708.08
