account 4:
Current Balance:           1044810.43
Current Balance:           1115857.65
Current Balance:           1172837.18
Current Balance:           1249158.29
Current Balance:           1333316.92
Current Balance:           1382174.54
Current Balance:           1450475.33
Current Balance:           1494171.08
Current Balance:           1585481.17
Current Balance:           1679708.00
Current Balance:           1721680.06
Current Balance:           1783695.14
Current Balance:           1833206.60
Current Balance:           1909698.78
Current Balance:           1966791.02
Current Balance:           2032320.58
Current Balance:           2070257.81
Current Balance:           2164204.31
