account 4:
Current Balance:           1073221.41
Current Balance:           1095068.77
Current Balance:           1163597.32
Current Balance:           1257522.82
Current Balance:           1330249.56
Current Balance:           1399814.85
Current Balance:           1479102.02
Current Balance:           1552998.16
Current Balance:           1640346.83
Current Balance:           1652928.76
Current Balance:           1713094.65
Current Balance:           1805105.70
Current Balance:           1808366.88
Current Balance:           1898628.21
Current Balance:           1968575.24
Current Balance:           2024934.60
Current Balance:           2068820.78
Current Balance:           2164242.04
