account 8:
Current Balance:           3274599.28
Current Balance:           3241655.21
Current Balance:           3199119.66
Current Balance:           3147123.14
Current Balance:           3134351.92
Current Balance:           3081679.29
Current Balance:           3069670.31
Current Balance:           3075706.00
Current Balance:           3024916.72
Current Balance:           2993635.30
Current Balance:           2998322.49
Current Balance:           2955782.98
Current Balance:           2973769.00
Current Balance:           2894509.01
Current Balance:           2871102.47
Current Balance:           2832680.78
Current Balance:           2811320.35
Current Balance:           2788208.47
