account 5:
Current Balance:           2914169.12
Current Balance:           2894900.98
Current Balance:           2853659.45
Current Balance:           2795716.18
Current Balance:           2761858.68
Current Balance:           2706021.44
Current Balance:           2622804.69
Current Balance:           2651904.82
Current Balance:           2527975.81
Current Balance:           2467437.76
Current Balance:           2411231.89
Current Balance:           2367595.79
Current Balance:           2327430.94
Current Balance:           2239990.43
Current Balance:           2167919.29
Current Balance:           2140656.51
Current Balance:           2096170.48
Current Balance:           2119930.00
