account 0:
Current Balance:           3979261.17
Current Balance:           3912468.63
Current Balance:           3827853.28
Current Balance:           3755258.42
Current Balance:           3653217.65
Current Balance:           3700452.82
Current Balance:           3746232.19
Current Balance:           3634971.12
Current Balance:           3595654.99
Current Balance:           3514524.39
Current Balance:           3485357.37
Current Balance:           3394528.89
Current Balance:           3377923.38
Current Balance:           3321755.30
Current Balance:           3278701.62
Current Balance:           3209862.63
Current Balance:           3136338.43
Current Balance:           3111591.68
