account 1:
Current Balance:            643985.40
Current Balance:            744885.03
Current Balance:            852939.76
Current Balance:            882623.20
Current Balance:            949679.30
Current Balance:           1043123.89
Current Balance:           1095935.03
Current Balance:           1223385.72
Current Balance:           1352553.61
Current Balance:           1378547.08
Current Balance:           1471678.95
Current Balance:           1603170.62
Current Balance:           1669605.81
Current Balance:           1723683.13
Current Balance:           1772461.26
Current Balance:           1839710.43
Current Balance:           1916940.29
Current Balance:           2016639.53
