account 3:
Current Balance:           4639911.31
Current Balance:           4573728.54
Current Balance:           4537746.72
Current Balance:           4535201.01
Current Balance:           4491646.20
Current Balance:           4413657.03
Current Balance:           4359831.75
Current Balance:           4287663.35
Current Balance:           4284883.85
Current Balance:           4304770.39
Current Balance:           4249239.07
Current Balance:           4209491.73
Current Balance:           4151948.76
Current Balance:           4145721.21
Current Balance:           4076973.89
Current Balance:           3993619.99
Current Balance:           3964587.88
Current Balance:           3889855.50
