account 9:
Current Balance:           1579522.10
Current Balance:           1619411.21
Current Balance:           1646021.90
Current Balance:           1659433.28
Current Balance:           1681559.87
Current Balance:           1687233.48
Current Balance:           1734772.87
Current Balance:           1761564.96
Current Balance:           1780694.39
Current Balance:           1797013.42
Current Balance:           1826573.27
Current Balance:           1847483.23
Current Balance:           1902381.12
Current Balance:           1930352.96
Current Balance:           1943654.63
Current Balance:           1964194.99
Current Balance:           1969713.04
Current Balance:           2011527.07
