account 7:
Current Balance:           2261064.38
Current Balance:           2333189.05
Current Balance:           2381646.00
Current Balance:           2359542.89
Current Balance:           2325161.15
Current Balance:           2302520.96
Current Balance:           2299296.33
Current Balance:           2329055.63
Current Balance:           2333057.95
Current Balance:           2301721.96
Current Balance:           2290991.68
Current Balance:           2295926.17
Current Balance:           2318349.01
Current Balance:           2321872.12
Current Balance:           2359924.37
Current Balance:           2310306.99
Current Balance:           2318931.48
