account 8:
Current Balance:           3263261.58
Current Balance:           3243797.91
Current Balance:           3196831.05
Current Balance:           3165348.08
Current Balance:           3107228.15
Current Balance:           3121987.12
Current Balance:           3057792.80
Current Balance:           3036757.67
Current Balance:           3000308.96
Current Balance:           3026673.58
Current Balance:           2958195.89
Current Balance:           2958709.18
Current Balance:           2969512.41
Current Balance:           2931556.37
Current Balance:           2858519.94
Current Balance:           2849694.41
Current Balance:           2816629.72
Current Balance:           2788273.79
