account 7:
Current Balance:           2263088.48
Current Balance:           2271194.21
Current Balance:           2298418.06
Current Balance:           2327062.27
Current Balance:           2349114.10
Current Balance:           2277807.69
Current Balance:           2271058.64
Current Balance:           2292130.84
Current Balance:           2347548.90
Current Balance:           2310703.60
Current Balance:           2344531.00
Current Balance:           2340300.64
Current Balance:           2346160.15
Current Balance:           2380962.65
Current Balance:           2412000.61
Current Balance:           2339804.69
Current Balance:           2321572.90
Current Balance:           2305830.31
