account 9:
Current Balance:           1587124.15
Current Balance:           1600968.45
Current Balance:           1626736.64
Current Balance:           1646162.12
Current Balance:           1658646.42
Current Balance:           1700985.73
Current Balance:           1715671.73
Current Balance:           1742903.62
Current Balance:           1789485.42
Current Balance:           1844320.61
Current Balance:           1859414.58
Current Balance:           1873936.68
Current Balance:           1883755.37
Current Balance:           1896838.45
Current Balance:           1938774.54
Current Balance:           1954063.93
Current Balance:           1988170.96
