account 5:
Current Balance:           2914616.08
Current Balance:           2917178.28
Current Balance:           2884299.15
Current Balance:           2793969.03
Current Balance:           2781708.73
Current Balance:           2730141.60
Current Balance:           2635983.51
Current Balance:           2641875.58
Current Balance:           2559674.75
Current Balance:           2442899.40
Current Balance:           2407193.37
Current Balance:           2374497.27
Current Balance:           2312803.01
Current Balance:           2205789.55
Current Balance:           2204265.43
Current Balance:           2147338.99
Current Balance:           2125593.61
Current Balance:           2119792.86
